<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid cards</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header class="header">
      <div class="header-content">
        <div class="header-logo">
          <h1 class="logo">Codigo369</h1>
        </div>
        <nav class="header-navigation">
          <a href="#">Acerca de</a>
          <a href="#" class="link-button"
            >Tu carrito<ion-icon name="cart-outline"></ion-icon
          ></a>
        </nav>
      </div>
    </header>
    <main>
      <div class="responsive-container">
        <div class="grid">
          <div class="grid-column">
            <a class="product" href="#">
              <div class="product-image">
                <img src="./img/img2.jpeg" />
              </div>
              <div class="product-content">
                <div class="product-info">
                  <h2 class="product-title">Supremo lider</h2>
                  <p class="product-price">$ 10</p>
                </div>
                <button class="product-action">
                  <ion-icon name="heart-outline"></ion-icon>
                </button>
              </div>
            </a>
            
            <a class="product" href="#">
              <div class="product-image">
                <img src="./img/img1.jpg" />
              </div>
              <div class="product-content">
                <div class="product-info">
                  <h2 class="product-title">La loba</h2>
                  <p class="product-price">$ 9</p>
                </div>
                <button class="product-action">
                  <ion-icon name="heart-outline"></ion-icon>
                </button>
              </div>
            </a>
            <a class="product" href="#">
              <div class="product-image">
                <img src="./img/img3.jpg" />
              </div>
              <div class="product-content">
                <div class="product-info">
                  <h2 class="product-title">Tu dime</h2>
                  <p class="product-price">$ 9</p>
                </div>
                <button class="product-action">
                  <ion-icon name="heart-outline"></ion-icon>
                </button>
              </div>
            </a>

          </div>
          <div class="grid-column">
            <a class="product" href="#">
              <div class="product-image">
                <img src="./img/img4.jpg" />
              </div>
              <div class="product-content">
                <div class="product-info">
                  <h2 class="product-title">Gorillaz</h2>
                  <p class="product-price">$ 9</p>
                </div>
                <button class="product-action">
                  <ion-icon name="heart-outline"></ion-icon>
                </button>
              </div>
            </a>
            <a class="product" href="#">
              <div class="product-image">
                <img src="https://assets.codepen.io/285131/fish-gas-mark.jpg" />
              </div>
              <div class="product-content">
                <div class="product-info">
                  <h2 class="product-title">Mascara</h2>
                  <p class="product-price">$ 12</p>
                </div>
                <button class="product-action">
                  <ion-icon name="heart-outline"></ion-icon>
                </button>
              </div>
            </a>
            <a class="product" href="#">
              <div class="product-image">
                <img
                  src="https://assets.codepen.io/285131/mysterious-gangster-character-style.jpg"
                />
              </div>
              <div class="product-content">
                <div class="product-info">
                  <h2 class="product-title">Gangster</h2>
                  <p class="product-price">$ 5</p>
                </div>
                <button class="product-action">
                  <ion-icon name="heart-outline"></ion-icon>
                </button>
              </div>
            </a>
          </div>
          <div class="grid-column">
            <a class="product" href="#">
              <div class="product-image">
                <img src="./img/im5.jpg" />
              </div>
              <div class="product-content">
                <div class="product-info">
                  <h2 class="product-title">Jesus, ella no te ama</h2>
                  <p class="product-price">$ 15</p>
                </div>
                <button class="product-action">
                  <ion-icon name="heart-outline"></ion-icon>
                </button>
              </div>
            </a>
            <a class="product" href="#">
              <div class="product-image">
                <img
                  src="https://assets.codepen.io/285131/illustration-hand-with-cigarette-icon.jpg"
                />
              </div>
              <div class="product-content">
                <div class="product-info">
                  <h2 class="product-title">No fumes</h2>
                  <p class="product-price">$ 5</p>
                </div>
                <button class="product-action">
                  <ion-icon name="heart-outline"></ion-icon>
                </button>
              </div>
            </a>
          </div>

        </div>
      </div>
    </main>
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
