@import "https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  background-color: rgb(34, 34, 34);
  color: white;
}
a {
  color: inherit;
  font-weight: bold;
}

img {
  max-width: 100%;
  display: block;
}

.header {
  border-bottom: 1px solid #454544;
  min-height: 60px;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  display: flex;
  justify-content: center;
  .header-content {
    display: flex;
    width: 100%;
    padding: 0 1.25rem;
    align-items: center;
    justify-content: space-between;
    .header-logo {
      .logo {
        font-size: 1.25rem;
        font-weight: 700;
      }
    }
    .header-navigation {
      display: flex;
      align-items: center;
      a {
        margin-left: 1.5rem;
        text-decoration: none;
        font-size: 1rem;
      }
      .link-button {
        display: flex;
        align-items: center;
        background-color: #000;
        border-radius: 0.375rem;
        padding: 0.5em 1.25em;
        color: #fff;
        ion-icon {
          font-size: 1.25rem;
          margin-left: 0.5rem;
        }
      }
    }
  }
}
main {
  padding-top: 2rem;
  padding-bottom: 6rem;
  .responsive-container {
    max-width: 100vw;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    .grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 2rem;
      .grid-column {
        display: flex;
        flex-direction: column;

        .product {
          margin-top: 2rem;

          border-radius: 1rem;
          overflow: hidden;
          text-decoration: none;
          font-weight: 400;
          transition: 0.15s ease;
          border: none;
          box-shadow: -9px -1px 35px -1px rgba(0, 0, 0, 0.46);
          &:hover,
          &:focus {
            outline: none;
            box-shadow: 0 0 0 0.25rem rgb(164, 237, 90);
          }
          .product-content {
            padding: 1rem;

            display: flex;
            align-items: center;
            justify-content: space-between;
            transition: 0.15s ease;
            background-color: rgb(54, 45, 53);
            .product-info {
              display: flex;
              flex-direction: column;
              .product-title {
                font-size: 1.125rem;
                line-height: 1.25;
              }
              .product-price {
                margin-top: 0.25rem;
              }
            }
            .product-action {
              background-color: rgb(36, 33, 36);
              color: rgb(252, 250, 250);
              width: 2.5rem;
              height: 2.5rem;
              border-radius: 0.25rem;
              font-size: 1.25rem;
              border: none;
              display: flex;
              align-items: center;
              justify-content: center;
              cursor: pointer;
              transition: 0.15s ease;
              &:hover {
                background-color: #1c1b1b;
                color: rgb(137, 249, 68);
              }
            }
          }
        }
      }
    }
  }
}
@media (max-width:600px){
  main{
    .responsive-container{
      .grid{
        grid-template-columns: repeat(1,1fr);
      }
    }
  }
}