@import url("https://fonts.googleapis.com/css2?family=Phudu:wght@300;400;500;600;700;800;900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Ubuntu:wght@300;400;500;700&family=Walter+Turncoat&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Walter Turncoat", sans-serif;
}

body {
  background: radial-gradient(#f8c947, #f3cc15);
}
body main {
  position: relative;
  overflow: hidden;
}
body main .FirstSection {
  perspective: 700px;
  position: relative;
  width: 100vw;
  height: 100vh;
  padding: 30px;
  z-index: 15;
}
body main .FirstSection .fitBg {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  -o-object-fit: cover;
     object-fit: cover;
  filter: blur(30px);
  z-index: 0;
}
body main .FirstSection .FS-content {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  gap: 30px;
  z-index: 11;
  transform-style: preserve-3d;
}
body main .FirstSection .FS-content .svg {
  position: relative;
  top: 20px;
  left: 40px;
  width: 70%;
  animation: flotar 10s infinite alternate;
  z-index: 11;
  transform: translateX(-15px);
}
body main .SecondSection {
  display: flex;
  width: 100vw;
  height: -moz-fit-content;
  height: fit-content;
  position: relative;
  justify-content: center;
  align-items: center;
  padding: 10px 20px 10px 20px;
}
body main .SecondSection::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 10%;
  background: linear-gradient(to bottom, #f3cc15, transparent);
  z-index: 10;
  opacity: 0.5;
}
body main .SecondSection::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 10%;
  background: linear-gradient(to top, #f3cc15, transparent);
  z-index: 10;
  opacity: 0.5;
}
body main .SecondSection .SS-content {
  width: 50%;
  padding: 25px;
  border-radius: 35px;
}
body main .SecondSection .SS-content p {
  color: white;
  text-shadow: 0 0 5px black, 1px 1px 25px #f8c947, 2px 2px 30px orange;
  font-size: 1.75rem;
  text-align: center;
  letter-spacing: 1.5px;
}
body main .SecondSection .SS-img-container {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: -moz-fit-content;
  width: fit-content;
  box-shadow: 0 0 30px rgba(255, 255, 255, 0.6);
}
body main .SecondSection .SS-img-container img {
  border-radius: 15px;
  position: relative;
  top: 0;
  left: 0;
  width: 600px;
  height: 700px;
  -o-object-fit: cover;
     object-fit: cover;
  box-shadow: 0 0 20px orange;
}
body main .ThirdSection {
  max-width: 100vw;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  padding-top: 2rem;
  padding-bottom: 6rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  flex-wrap: wrap;
}
body main .ThirdSection .TS-tittle .Tittle-text {
  font-size: 3rem;
  color: white;
  text-shadow: -2px 3px 2px black, 0 0 15px #f8c947;
}
body main .ThirdSection .TS-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
body main .ThirdSection .TS-grid .TS-grid-gridColumn {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
}
body main .ThirdSection .TS-grid .TS-grid-gridColumn .TS-Personaje {
  position: relative;
  padding-top: 15px;
  margin-top: 2rem;
  position: relative;
  max-height: 800px;
  max-width: 500px;
  background: white;
  border-radius: 1rem;
  overflow: hidden;
  text-decoration: none;
  font-weight: 400;
  transition: 0.15s ease;
  border: none;
  box-shadow: -9px -1px 35px -1px rgba(0, 0, 0, 0.46);
}
body main .ThirdSection .TS-grid .TS-grid-gridColumn .TS-Personaje:hover, body main .ThirdSection .TS-grid .TS-grid-gridColumn .TS-Personaje:focus {
  box-shadow: 0 0 25px #f8c947, 0 -20px 35px orange;
}
body main .ThirdSection .TS-grid .TS-grid-gridColumn .TS-Personaje:hover .wave, body main .ThirdSection .TS-grid .TS-grid-gridColumn .TS-Personaje:focus .wave {
  top: -500px;
}
body main .ThirdSection .TS-grid .TS-grid-gridColumn .TS-Personaje:hover .TS-Personaje-Content .TS-Personaje-info .TS-Personaje-Aptitudes .TS-Personaje-Aptitudes-Text, body main .ThirdSection .TS-grid .TS-grid-gridColumn .TS-Personaje:focus .TS-Personaje-Content .TS-Personaje-info .TS-Personaje-Aptitudes .TS-Personaje-Aptitudes-Text {
  bottom: 0;
}
body main .ThirdSection .TS-grid .TS-grid-gridColumn .TS-Personaje:hover .TS-Personaje-Content .TS-Personaje-info .TS-Personaje-Aptitudes .TS-Personaje-Aptitudes-Text:nth-child(2), body main .ThirdSection .TS-grid .TS-grid-gridColumn .TS-Personaje:focus .TS-Personaje-Content .TS-Personaje-info .TS-Personaje-Aptitudes .TS-Personaje-Aptitudes-Text:nth-child(2) {
  border-left: 3px solid #f3cc15;
  border-right: 3px solid #f3cc15;
}
body main .ThirdSection .TS-grid .TS-grid-gridColumn .TS-Personaje .wave {
  z-index: 1000;
  position: absolute;
  width: 200%;
  height: 100%;
  top: 0;
  left: 0;
  transition: 0.5s ease-in-out;
  transform: rotate(180deg);
  background-color: transparent;
}
body main .ThirdSection .TS-grid .TS-grid-gridColumn .TS-Personaje .TS-PersonajeImgContainer {
  width: 500px;
}
body main .ThirdSection .TS-grid .TS-grid-gridColumn .TS-Personaje .TS-PersonajeImgContainer .TS-PersonajeImgContainer-img {
  max-width: 80%;
  display: block;
}
body main .ThirdSection .TS-grid .TS-grid-gridColumn .TS-Personaje .TS-Personaje-Content {
  display: flex;
  align-items: center;
  min-width: 100%;
  justify-content: center;
  transition: 1s ease-in-out;
}
body main .ThirdSection .TS-grid .TS-grid-gridColumn .TS-Personaje .TS-Personaje-Content .TS-Personaje-info {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
body main .ThirdSection .TS-grid .TS-grid-gridColumn .TS-Personaje .TS-Personaje-Content .TS-Personaje-info .TS-Personaje-tittle {
  position: relative;
  left: 20px;
  font-size: 2rem;
  background-image: linear-gradient(15deg, #f8c947, orange);
  -webkit-background-clip: text;
          background-clip: text;
  color: transparent;
}
body main .ThirdSection .TS-grid .TS-grid-gridColumn .TS-Personaje .TS-Personaje-Content .TS-Personaje-info .TS-Personaje-Aptitudes {
  min-width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  position: relative;
  padding-left: 5px;
  right: 15px;
}
body main .ThirdSection .TS-grid .TS-grid-gridColumn .TS-Personaje .TS-Personaje-Content .TS-Personaje-info .TS-Personaje-Aptitudes .TS-Personaje-Aptitudes-Text {
  margin: 0.5rem 0px;
  font-style: italic;
  opacity: 0.7;
  font-size: 1.2rem;
  position: relative;
  bottom: -80px;
  transition: 0.5s ease-in-out;
}
body main .ThirdSection .TS-grid .TS-grid-gridColumn .TS-Personaje .TS-Personaje-Content .TS-Personaje-info .TS-Personaje-Aptitudes .TS-Personaje-Aptitudes-Text:nth-child(3) {
  padding-left: 10px;
  transition-delay: 0.45s;
}
body main .ThirdSection .TS-grid .TS-grid-gridColumn .TS-Personaje .TS-Personaje-Content .TS-Personaje-info .TS-Personaje-Aptitudes .TS-Personaje-Aptitudes-Text:nth-child(2) {
  color: #f8c947;
  padding: 0px 15px;
  transition-delay: 0.35s;
}
body main .ThirdSection .TS-grid .TS-grid-gridColumn .TS-Personaje .TS-Personaje-Content .TS-Personaje-info .TS-Personaje-Aptitudes .TS-Personaje-Aptitudes-Text:nth-child(1) {
  transition-delay: 0.25s;
}
body main .ThirdSection .TS-grid .TS-grid-gridColumn .TS-Personaje .TS-Personaje-Fav {
  transition: 0.5s ease;
  position: absolute;
  bottom: 30px;
  right: 20px;
  background: rgba(255, 255, 255, 0.9);
  font-size: 1.35rem;
  padding: 5px;
  border: none;
  border-radius: 5px;
  display: flex;
  align-items: center;
  transition: 0.5s ease;
  cursor: pointer;
}
body main .ThirdSection .TS-grid .TS-grid-gridColumn .TS-Personaje .TS-Personaje-Fav ion-icon {
  color: red;
}
body main .ThirdSection .TS-grid .TS-grid-gridColumn .TS-Personaje .TS-Personaje-Fav.active {
  background: #f3cc15;
}
body main .ThirdSection .TS-grid .TS-grid-gridColumn .TS-Personaje .TS-Personaje-Fav.active ion-icon {
  transition: 0.5s ease;
  font-weight: 900;
  color: black;
}
body main .ThirdSection .TS-grid .TS-grid-gridColumn .TS-Personaje .TS-Personaje-Fav:hover {
  background: rgba(255, 255, 255, 0.9);
}
body main .ThirdSection .TS-grid .TS-grid-gridColumn .TS-Personaje .TS-Personaje-Fav:hover ion-icon {
  transition: 0.5s ease;
  font-weight: 900;
  color: rgb(255, 0, 0);
}
body main .FourthSection {
  display: flex;
  width: 100vw;
  height: -moz-fit-content;
  height: fit-content;
  position: relative;
  justify-content: center;
  align-items: center;
  padding: 0px 100px 10px 0px;
}
body main .FourthSection::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 50%;
  background: linear-gradient(to bottom, #f3cc15, transparent);
  z-index: 10;
  opacity: 0.5;
}
body main .FourthSection::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 50%;
  background: linear-gradient(to top, #f3cc15, transparent);
  z-index: 10;
  opacity: 0.5;
}
body main .FourthSection .FourthS-contentBx {
  min-width: 50%;
  width: 50%;
  text-align: end;
  padding-right: 40px;
  padding: 0px 40px 0px 40px;
}
body main .FourthSection .FourthS-contentBx h2 {
  display: inline-block;
  font-size: 5rem;
  color: white;
  text-shadow: -2px 3px 2px black, 0 0 15px #f8c947;
  margin-bottom: 30px;
  z-index: 12;
}
body main .FourthSection .FourthS-contentBx p {
  color: white;
  text-shadow: 0 0 5px black, 1px 1px 25px #f8c947, 2px 2px 30px orange;
  font-size: 2rem;
  text-align: right;
}
body main .FourthSection .FourthS-contentBx p .hambre {
  color: red;
  text-shadow: 1px 1px 5px white;
}
body main .FourthSection .FourthS-contentBx .btn {
  padding: 5px 20px;
  background: #fff;
  margin-right: 0px;
  position: relative;
  top: 20px;
  text-decoration: none;
  font-size: 2rem;
  color: orange;
  border-radius: 25px;
  z-index: 11;
}
body main .FourthSection .FourthS-contentBx .btn .btnfond {
  display: inline-block;
  background-image: linear-gradient(to right, #da1a26, #005c30);
  -webkit-background-clip: text;
          background-clip: text;
  color: transparent;
}
body main .FourthSection .FourthS-ImgBx {
  position: relative;
  min-width: 50%;
  width: 50%;
  min-height: 580px;
}
body main .FourthSection .FourthS-ImgBx img {
  border-radius: 15px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  box-shadow: 0 0 20px orange;
}
body main .FifthSection {
  min-height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  perspective: 800px;
  gap: 30px;
}
body main .FifthSection .FifthSection-tittle {
  display: inline-block;
  font-size: 5rem;
  color: white;
  text-shadow: -2px 3px 2px black, 0 0 15px #f8c947;
  margin-bottom: 30px;
  z-index: 12;
}
body main .FifthSection .FifthSection-Card-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 90%;
  height: 100%;
  gap: 250px;
  flex-wrap: wrap;
}
body main .FifthSection .FifthSection-Card-container .FifthSection-Card-container-Main {
  width: 280px;
  height: 480px;
  position: relative;
  perspective-origin: center;
  perspective: 800px;
}
body main .FifthSection .FifthSection-Card-container .FifthSection-Card-container-Main .FifthSection-card {
  width: 320px;
  height: 450px;
  position: relative;
  transform-style: preserve-3d;
  cursor: pointer;
  transform: translateZ(-140px);
  transition: transform 350ms cubic-bezier(0.39, 0.575, 0.565, 1);
}
body main .FifthSection .FifthSection-Card-container .FifthSection-Card-container-Main .FifthSection-card > div {
  position: absolute;
  width: 320px;
  height: 450px;
  padding: 34px 21px;
  transition: all 350ms cubic-bezier(0.39, 0.575, 0.565, 1);
}
body main .FifthSection .FifthSection-Card-container .FifthSection-Card-container-Main .FifthSection-card .FifthS-card-front {
  transform: rotateY(0deg) translateZ(160px);
  background-image: linear-gradient(180deg, rgb(17, 17, 17) 0%, rgba(92, 91, 94, 0) 100%);
  border-radius: 34px 3px 0 0;
  font-size: 1.2rem;
}
body main .FifthSection .FifthSection-Card-container .FifthSection-Card-container-Main .FifthSection-card .FifthS-card-front h1 {
  color: white;
}
body main .FifthSection .FifthSection-Card-container .FifthSection-Card-container-Main .FifthSection-card .FifthS-card-front p {
  color: white;
}
body main .FifthSection .FifthSection-Card-container .FifthSection-Card-container-Main .FifthSection-card .FifthS-card-front .price {
  position: absolute;
  bottom: 30px;
  font-size: 2.6em;
  opacity: 0.6;
  color: black;
}
body main .FifthSection .FifthSection-Card-container .FifthSection-Card-container-Main .FifthSection-card .FifthS-card-right {
  transform: rotateY(90deg) translateZ(160px);
  background-image: linear-gradient(0deg, rgb(17, 17, 17) 0%, rgba(92, 91, 94, 0) 100%);
  opacity: 0.08;
  border-radius: 0 0 34px 3px;
  color: white;
  font-size: 1.2rem;
}
body main .FifthSection .FifthSection-Card-container .FifthSection-Card-container-Main .FifthSection-card .FifthS-card-right ul li {
  list-style: none;
  margin-top: 10px;
  position: relative;
}
body main .FifthSection .FifthSection-Card-container .FifthSection-Card-container-Main .FifthSection-card .FifthS-card-right ul li::before {
  content: "x";
  position: absolute;
  left: -15px;
  opacity: 0.8;
  font-style: italic;
}
body main .FifthSection .FifthSection-Card-container .FifthSection-Card-container-Main .FifthSection-card .FifthS-card-right button {
  border: none;
  position: absolute;
  right: 20px;
  bottom: 40px;
  letter-spacing: -0.25px;
  padding: 12px 13px;
  border-radius: 30px 15px 30px 15px;
  font-size: 1.1em;
  cursor: pointer;
  box-shadow: 0 0 15px rgba(225, 225, 225, 0.3);
}
body main .FifthSection .FifthSection-Card-container .FifthSection-Card-container-Main .FifthSection-card:hover {
  transform: translateZ(-160px) rotateY(-90deg);
}
body main .FifthSection .FifthSection-Card-container .FifthSection-Card-container-Main .FifthSection-card:hover ~ .FifthSection-card-imgcontainer img {
  transform: scale(0.9) translateX(80%) translateY(105%) rotateZ(80deg);
}
body main .FifthSection .FifthSection-Card-container .FifthSection-Card-container-Main .FifthSection-card:hover ~ .FifthSection-card-imgcontainer #llavero {
  transition: 0.5s;
  transform: scale(0.7) translateX(80%) translateY(95%) rotateZ(80deg);
}
body main .FifthSection .FifthSection-Card-container .FifthSection-Card-container-Main .FifthSection-card:hover ~ .FifthSection-card-imgcontainer #taza {
  transform: scale(0.9) translateX(80%) translateY(135%) rotateZ(80deg);
}
body main .FifthSection .FifthSection-Card-container .FifthSection-Card-container-Main .FifthSection-card:hover > .FifthS-card-front {
  opacity: 0;
}
body main .FifthSection .FifthSection-Card-container .FifthSection-Card-container-Main .FifthSection-card:hover > .FifthS-card-right {
  opacity: 1;
}
body main .FifthSection .FifthSection-Card-container .FifthSection-Card-container-Main .FifthSection-card-imgcontainer {
  animation: flotar 4s cubic-bezier(0.39, 0.575, 0.565, 1) infinite alternate;
  position: absolute;
  top: 0;
  right: 0;
  pointer-events: none;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
}
body main .FifthSection .FifthSection-Card-container .FifthSection-Card-container-Main .FifthSection-card-imgcontainer img {
  transform-origin: top right;
  transition: transform 300ms cubic-bezier(0.39, 0.575, 0.565, 1);
  transition-delay: 100ms;
  transform: translateX(60%) translateY(10%) rotateZ(20deg) skewX(3deg);
  width: 100%;
  pointer-events: none;
}
body main .FifthSection .FifthSection-Card-container .FifthSection-Card-container-Main .FifthSection-card-imgcontainer #taza {
  transform-origin: top right;
  transition: transform 300ms cubic-bezier(0.39, 0.575, 0.565, 1);
  transition-delay: 100ms;
  transform: translateX(60%) translateY(50%) rotateZ(20deg) skewX(3deg);
  width: 100%;
  pointer-events: none;
}

#sexy {
  color: red;
}

#ned {
  position: relative;
  left: calc(50% - 100px);
}

#apu {
  position: relative;
  left: calc(50% - 100px);
}

#Moe {
  position: relative;
  left: calc(50% - 100px);
}

#payaso {
  position: relative;
  left: calc(50% - 100px);
}

@media (max-width: 1646px) {
  body main .ThirdSection .TS-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (min-width: 600px) {
  @keyframes flotar {
    0% {
      transform: rotateY(10deg);
    }
    100% {
      transform: rotateY(-10deg);
    }
  }
}
@keyframes flotar {
  0% {
    transform: translateZ(20px);
  }
  100% {
    transform: translateY(-21px) translateX(-13px) translateZ(30px);
  }
}/*# sourceMappingURL=styled.css.map */