@import url("https://fonts.googleapis.com/css2?family=Phudu:wght@300;400;500;600;700;800;900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Ubuntu:wght@300;400;500;700&family=Walter+Turncoat&display=swap");

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: "Walter Turncoat", sans-serif;
}

body {
	background: radial-gradient(#f8c947, #f3cc15);

	main {
		position: relative;

		overflow: hidden;

		.FirstSection {
			perspective: 700px;
			position: relative;
			width: 100vw;
			height: 100vh;
			padding: 30px;
			// &::after{
			// 	position: absolute;
			// 	width: 100%;
			// 	height: 20%;
			// 	content: "";
			// 	bottom: 0;
			// 	left: 0;
			// 	background: linear-gradient(to top,#f8c947, transparent);
			// }
			z-index: 15;
			.fitBg {
				position: absolute;
				width: 100%;
				height: 100%;

				top: 0;
				left: 0;
				object-fit: cover;
				filter: blur(30px);
				z-index: 0;
			}
			.FS-content {
				display: flex;
				align-items: center;
				justify-content: center;
				height: 100%;
				width: 100%;
				gap: 30px;
				z-index: 11;
				transform-style: preserve-3d;

				.svg {
					position: relative;
					top: 20px;
					left: 40px;
					width: 70%;
					animation: flotar 10s infinite alternate;
					// background-color: red;
					z-index: 11;

					transform: translateX(-15px);
				}
			}
		}
		.SecondSection {
			display: flex;
			width: 100vw;
			height: fit-content;
			position: relative;
			justify-content: center;
			align-items: center;
			padding: 10px 20px 10px 20px;
			&::before {
				content: "";
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 10%;
				background: linear-gradient(to bottom, #f3cc15, transparent);
				z-index: 10;
				opacity: 0.5;
			}
			&::after {
				content: "";
				position: absolute;
				bottom: 0;
				right: 0;
				width: 100%;
				height: 10%;
				background: linear-gradient(to top, #f3cc15, transparent);
				z-index: 10;
				opacity: 0.5;
			}

			.SS-content {
				width: 50%;
				padding: 25px;

				border-radius: 35px;

				p {
					color: white;
					text-shadow: 0 0 5px black, 1px 1px 25px #f8c947, 2px 2px 30px orange;
					font-size: 1.75rem;
					text-align: center;
					letter-spacing: 1.5px;
				}
			}
			.SS-img-container {
				display: flex;
				align-items: center;
				justify-content: center;
				position: relative;

				width: fit-content;

				box-shadow: 0 0 30px rgba(255, 255, 255, 0.6);
				img {
					border-radius: 15px;
					position: relative;
					top: 0;
					left: 0;
					width: 600px;
					height: 700px;
					object-fit: cover;
					box-shadow: 0 0 20px orange;
				}
			}
		}
		.ThirdSection {
			max-width: 100vw;
			width: 90%;
			margin-left: auto;
			margin-right: auto;
			padding-top: 2rem;
			padding-bottom: 6rem;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			flex-wrap: wrap;
			.TS-tittle {
				.Tittle-text {
					font-size: 3rem;
					color: white;
					text-shadow: -2px 3px 2px black, 0 0 15px #f8c947;
				}
			}
			.TS-grid {
				display: grid;
				grid-template-columns: repeat(3, 1fr);
				gap: 2rem;
				.TS-grid-gridColumn {
					display: flex;
					flex-wrap: wrap;
					flex-direction: column;
					align-items: center;
					.TS-Personaje {
						position: relative;
						padding-top: 15px;
						margin-top: 2rem;
						position: relative;
						max-height: 800px;
						max-width: 500px;
						background: white;

						border-radius: 1rem;
						overflow: hidden;
						text-decoration: none;
						font-weight: 400;
						transition: 0.15s ease;
						border: none;
						box-shadow: -9px -1px 35px -1px rgba(0, 0, 0, 0.46);
						&:hover,
						&:focus {
							box-shadow: 0 0 25px #f8c947, 0 -20px 35px orange;
							.wave {
								top: -500px;
							}
							.TS-Personaje-Content {
								.TS-Personaje-info {
									.TS-Personaje-Aptitudes {
										.TS-Personaje-Aptitudes-Text {
											bottom: 0;
											&:nth-child(2) {
												border-left: 3px solid #f3cc15;
												border-right: 3px solid #f3cc15;
											}
										}
									}
								}
							}
						}
						.wave {
							z-index: 1000;
							position: absolute;
							width: 200%;
							height: 100%;
							top: 0;
							left: 0;
							transition: 0.5s ease-in-out;
							transform: rotate(180deg);

							background-color: transparent;
						}

						.TS-PersonajeImgContainer {
							width: 500px;

							.TS-PersonajeImgContainer-img {
								max-width: 80%;
								display: block;
							}
						}

						.TS-Personaje-Content {
							display: flex;
							align-items: center;

							min-width: 100%;
							justify-content: center;
							transition: 1s ease-in-out;
							.TS-Personaje-info {
								display: flex;
								align-items: center;
								justify-content: center;
								flex-direction: column;
								.TS-Personaje-tittle {
									position: relative;

									left: 20px;
									font-size: 2rem;
									background-image: linear-gradient(15deg, #f8c947, orange);
									background-clip: text;
									color: transparent;
								}
								.TS-Personaje-Aptitudes {
									min-width: 100%;
									display: flex;
									align-items: center;
									justify-content: space-between;

									gap: 20px;
									position: relative;
									padding-left: 5px;
									right: 15px;

									.TS-Personaje-Aptitudes-Text {
										margin: 0.5rem 0px;
										font-style: italic;
										opacity: 0.7;
										// right: 20px;
										font-size: 1.2rem;
										position: relative;
										bottom: -80px;
										transition: 0.5s ease-in-out;

										// padding-right: 15px;
										&:nth-child(3) {
											padding-left: 10px;

											transition-delay: 0.45s;
										}
										&:nth-child(2) {
											color: #f8c947;
											padding: 0px 15px;
											transition-delay: 0.35s;
										}
										&:nth-child(1) {
											transition-delay: 0.25s;
										}
									}
								}
							}
						}
						.TS-Personaje-Fav {
							transition: 0.5s ease;
							position: absolute;
							bottom: 30px;
							right: 20px;
							// margin-left: 1rem;
							background: rgba(255, 255, 255, 0.9);
							font-size: 1.35rem;
							padding: 5px;
							border: none;
							border-radius: 5px;
							display: flex;
							align-items: center;
							transition: 0.5s ease;
							cursor: pointer;
							ion-icon {
								color: red;
							}
							&.active {
								background: #f3cc15;
								ion-icon {
									transition: 0.5s ease;
									font-weight: 900;

									color: black;
								}
							}
							&:hover {
								background: rgba(255, 255, 255, 0.9);
								ion-icon {
									transition: 0.5s ease;
									font-weight: 900;

									color: rgba(255, 0, 0, 1);
								}
							}
						}
					}
				}
			}
		}
		.FourthSection {
			display: flex;
			min-height: 50vh;
			margin-top: 100px;
			margin-bottom: 120px;
			width: 100vw;
			height: fit-content;
			position: relative;
			justify-content: center;
			align-items: center;
			padding: 0px 100px 10px 0px;
			&::before {
				content: "";
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 50%;
				background: linear-gradient(to bottom, #f3cc15, transparent);
				z-index: 10;
				opacity: 0.5;
			}
			&::after {
				content: "";
				position: absolute;
				bottom: 0;
				right: 0;
				width: 100%;
				height: 50%;
				background: linear-gradient(to top, #f3cc15, transparent);
				z-index: 10;
				opacity: 0.5;
			}

			.FourthS-contentBx {
				min-width: 50%;
				width: 50%;
				text-align: end;
				padding-right: 40px;
				padding: 0px 40px 0px 40px;

				h2 {
					display: inline-block;
					font-size: 5rem;
					color: white;
					text-shadow: -2px 3px 2px black, 0 0 15px #f8c947;
					margin-bottom: 30px;
					z-index: 12;
				}
				p {
					color: white;
					text-shadow: 0 0 5px black, 1px 1px 25px #f8c947, 2px 2px 30px orange;
					font-size: 2rem;
					text-align: right;
					.hambre {
						color: red;
						text-shadow: 1px 1px 5px white;
					}
					// .fresa{
					// 	display: inline-block;
					// 	background-image: linear-gradient(to right, #DA1A26, #005C30);
					// 	background-clip: text;
					// 	color: transparent;
					// 	text-shadow: 0 0 3px rgba(0, 0, 0,.3);
					// }
				}
				.btn {
					padding: 5px 20px;
					background: #fff;
					margin-right: 0px;
					position: relative;
					top: 20px;
					text-decoration: none;
					font-size: 2rem;
					color: orange;
					border-radius: 25px;
					z-index: 11;
					.btnfond {
						display: inline-block;
						background-image: linear-gradient(to right, #da1a26, #005c30);
						background-clip: text;
						color: transparent;
					}
				}
			}

			.FourthS-ImgBx {
				position: relative;
				min-width: 50%;
				width: 50%;
				min-height: 580px;

				img {
					border-radius: 15px;
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
					object-fit: cover;
					box-shadow: 0 0 20px orange;
				}
			}
		}
		.FifthSection {
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			perspective: 800px;
			gap: 30px;
			&::before {
				content: "";
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 50%;
				background: linear-gradient(to bottom, #f3cc15, transparent);
				z-index: 10;
				opacity: 0.5;
				pointer-events: none;
			}
			.FifthSection-tittle {
				display: inline-block;
				font-size: 5rem;
				color: white;
				text-shadow: -2px 3px 2px black, 0 0 15px #f8c947;
				margin-bottom: 30px;
				z-index: 12;
			}

			.FifthSection-Card-container {
				display: grid;
				grid-template-columns: repeat(3, 2fr);
				row-gap: 100px;
				column-gap: 250px;
				grid-template-rows: repeat(2, 2fr);

				.FifthSection-Card-container-Main {
					width: 280px;
					height: 480px;
					position: relative;
					perspective-origin: center;
					perspective: 800px;

					.FifthSection-card {
						width: 320px;
						height: 450px;
						position: relative;
						transform-style: preserve-3d;
						cursor: pointer;
						// background: red;
						transform: translateZ(-140px);
						transition: transform 350ms cubic-bezier(0.39, 0.575, 0.565, 1);
						& > div {
							position: absolute;
							width: 320px;
							height: 450px;
							padding: 34px 21px;
							transition: all 350ms cubic-bezier(0.39, 0.575, 0.565, 1);
						}
						.FifthS-card-front {
							transform: rotateY(0deg) translateZ(160px);
							background-image: linear-gradient(
								180deg,
								rgb(17, 17, 17) 0%,
								rgba(92, 91, 94, 0) 100%
							);
							border-radius: 34px 3px 0 0;
							h1 {
								color: white;
							}
							p {
								color: white;
							}
							font-size: 1.2rem;

							.price {
								position: absolute;
								bottom: 30px;
								font-size: 2.6em;
								opacity: 0.6;
								color: black;
							}
						}
						.FifthS-card-right {
							transform: rotateY(90deg) translateZ(160px);
							background-image: linear-gradient(
								0deg,
								rgb(17, 17, 17) 0%,
								rgba(92, 91, 94, 0) 100%
							);
							opacity: 0.08;
							border-radius: 0 0 34px 3px;
							color: white;
							font-size: 1.2rem;

							ul {
								li {
									list-style: none;
									margin-top: 10px;
									position: relative;
									&::before {
										content: "x";
										position: absolute;
										left: -15px;
										opacity: 0.8;
										font-style: italic;
									}
								}
							}
							button {
								border: none;
								position: absolute;
								right: 20px;
								bottom: 40px;
								letter-spacing: -0.25px;
								padding: 12px 13px;
								border-radius: 30px 15px 30px 15px;
								font-size: 1.1em;
								cursor: pointer;
								box-shadow: 0 0 15px rgba(225, 225, 225, 0.3);
							}
						}
						&:hover {
							transform: translateZ(-160px) rotateY(-90deg);
							~ .FifthSection-card-imgcontainer {
								img {
									transform: scale(0.9) translateX(80%) translateY(105%)
										rotateZ(80deg);
								}
								#llavero {
									transition: 0.5s;
									transform: scale(0.7) translateX(80%) translateY(95%)
										rotateZ(80deg);
								}
								#taza {
									transform: scale(0.9) translateX(80%) translateY(135%)
										rotateZ(80deg);
								}
							}
							> .FifthS-card-front {
								opacity: 0;
							}
							> .FifthS-card-right {
								opacity: 1;
							}
						}
					}

					.FifthSection-card-imgcontainer {
						animation: flotar 4s cubic-bezier(0.39, 0.575, 0.565, 1) infinite
							alternate;
						position: absolute;
						top: 0;
						right: 0;
						pointer-events: none;
						backface-visibility: hidden;
						img {
							transform-origin: top right;
							transition: transform 300ms cubic-bezier(0.39, 0.575, 0.565, 1);
							transition-delay: 100ms;
							transform: translateX(60%) translateY(10%) rotateZ(20deg)
								skewX(3deg);
							width: 100%;
							pointer-events: none;
						}
						#taza {
							transform-origin: top right;
							transition: transform 300ms cubic-bezier(0.39, 0.575, 0.565, 1);
							transition-delay: 100ms;
							transform: translateX(60%) translateY(50%) rotateZ(20deg)
								skewX(3deg);
							width: 100%;
							pointer-events: none;
						}
					}
				}
			}
		}
	}
}

#sexy {
	color: red;
}
#ned {
	position: relative;
	left: calc(50% - 100px);
}
#apu {
	position: relative;
	left: calc(50% - 100px);
}
#Moe {
	position: relative;
	left: calc(50% - 100px);
}
#payaso {
	position: relative;
	left: calc(50% - 100px);
}

@media (max-width: 1646px) {
	body {
		main {
			.ThirdSection {
				.TS-grid {
					grid-template-columns: repeat(1, 1fr);
				}
			}
		}
	}
}

@media (min-width: 600px) {
	@keyframes flotar {
		0% {
			transform: rotateY(10deg);
		}

		100% {
			transform: rotateY(-10deg);
		}
	}
}

@keyframes flotar {
	0% {
		transform: translateZ(20px);
	}

	100% {
		transform: translateY(-21px) translateX(-13px) translateZ(30px);
	}
}
::-webkit-scrollbar-thumb {
	background: #007cc2;

	border-radius: 5px;
}
::-webkit-scrollbar-thumb:hover {
	background: #ffde00;
}
::-webkit-scrollbar {
	width: 15px;
}
::-webkit-scrollbar-track {
	box-shadow: inset 0 0 5px black;
	border-radius: 5px;
}
